
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes de anime favoritos</title>
    <style>
        body
        {
            background-image: url(https://i.pinimg.com/originals/74/c9/80/74c9807b1aa877d59675dab52738d6de.png);
        }
        h1
        {
            background-color: aqua;
        }
        thead
        {
            background-color: aquamarine;
        }
        tbody 
        {
            color:azure;
            background-image: url(https://fondosmil.com/fondo/66134.jpg);
        }
        tfoot
        {
            color: azure;
            background-color: rgb(25, 0, 255);
        }
    </style>
</head>
<body>
    <center><h1>Mis personajes favoritos</h1></center>

    <table border="2">
        <thead>
        <tr>
            <th>Name</th>
            <th>Edad</th>
            <th>Fecha de cumpleaños</th>
            <th>Imagen</th>
            <th>Name japones</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>Name</th>
            <th>Edad</th>
            <th>Fecha de cumpleaños</th>
            <th>Imagen</th>
            <th>Name japones</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>Kobayashi-San</td>
          <td><center>25</center></td>
            <td><center>23 de abril</td></center>
            <td>
                <center> <img src="https://c.tenor.com/ADe3BUYP3jUAAAAd/kobayashi-dragon-maid.gif" width="120 px" height="120 px" alt=""></center>
            </td>
            <td><center>小林さん</center></td>
        </tr>
        <tr>
            <td><center>Tohru</td></center>
            <td>16 años (en su apariencia humana)</td>
            <td>Desconocida</td>
            <td>
                <center> <img src="https://c.tenor.com/jVOdaDUCV2UAAAAC/tohru.gif" width="120 px" height="120 px" alt=""></center>
            </td>
            <td><center>トール</td></center>
        </tr>
        <tr>
            <td><center>Kanna Kamui</td></center>
            <td>9 años (en su forma humana)</td>
            <td>Desconocido</td>
            <td>
                <center> <img src="https://c.tenor.com/_UposlUSNCgAAAAC/kanna-kamui-eating.gif" width="120 px" height="120 px" alt=""></center>
            </td>
            <td><center>カンナカムイ</td></center>
        </tr>
        <tr>
            <td> <center> Riko Saikawa</td></center>
            <td>9 años</td>
            <td>21 de agosto</td>
            <td>
                <center> <img src="https://c.tenor.com/bw9gv5bdfxoAAAAC/riko-saikawa-dragon-maid.gif" width="120 px" height="120 px" alt=""></center>
            </td>
            <td><center>才川 リコ</td></center>
        </tr>
        <tr>
            <td><center>Fafnir san</td></center>
            <td>Desconocido</td>
            <td>Desconocido</td>
            <td>
                <center> <img src="http://pa1.narvii.com/6536/088489c916f47fd244772aeed8a07c584f966380_00.gif" width="120 px" height="120 px" alt=""></center>
            </td>
            <td><center>ファフニール</td></center>
        </tr>
    </tbody>

</table>

</body>
</html>